# Expenses.API

./: .gitignore  Expenses.API.sln  README.md
Expenses.API/: Expenses.API.csproj  Expenses.API.http  Expenses.API.xml  Program.cs  appsettings.Development.json  appsettings.json
Expenses.API/Brokers/DateTimes/: DateTimeBroker.cs  IDateTimeBroker.cs
Expenses.API/Brokers/Loggings/: ILoggingBroker.cs  LoggingBroker.cs
Expenses.API/Brokers/Storages/: IStorageBroker.Transactions.cs  IStorageBroker.UserAccounts.cs  IStorageBroker.cs  StorageBroker.Transaction.cs  StorageBroker.UserAccount.cs  StorageBroker.cs
Expenses.API/Controllers/: AccountController.cs  AccountsController.cs  AuthController.cs  TransactionsController.cs
Expenses.API/DTOs/Mapping/: DomainToDtoMapper.cs
Expenses.API/DTOs/Transactions/: TransactionCreateRequest.cs  TransactionResponse.cs  TransactionUpdateRequest.cs
Expenses.API/DTOs/UserAccounts/: UserAccountResponse.cs  UserLoginRequest.cs  UserLoginResponse.cs  UserRegisterRequest.cs  UserUpdateRequest.cs
Expenses.API/Data/: ExpensesDbContext.cs
Expenses.API/Data/Migrations/: 20260518103442_TheStandardMigration.Designer.cs  20260518103442_TheStandardMigration.cs  20260608172815_Change_Some_Display_Names.Designer.cs  20260608172815_Change_Some_Display_Names.cs  20260608192229_Change_Some_Column_Names.Designer.cs  20260608192229_Change_Some_Column_Names.cs  20260608194848_Second_Change_Of_Column_Names.Designer.cs  20260608194848_Second_Change_Of_Column_Names.cs  20260611120610_StringLength_Change_Of_Column_PasswordHash.Designer.cs  20260611120610_StringLength_Change_Of_Column_PasswordHash.cs  StorageBrokerModelSnapshot.cs
Expenses.API/Data/Services/: AccountService.cs  IAccountService.cs  ITransactionsService.cs  JwtHandler.cs  (+1 more)
Expenses.API/Dtos/: ApiLoginRequestDto.cs  ApiLoginResultDto.cs  LoginResultDto.cs  PostTransactionDto.cs  PutTransactionDto.cs  TransactionCreateDto.cs  TransactionDto.cs  TransactionForCreationDto.cs  TransactionForUpdateDto.cs  TransactionUpdateDto.cs  UserCreateDto.cs  UserCreationDto.cs  UserLoginDto.cs  UserUpdateDto.cs
Expenses.API/Migrations/: 20250902204146_InitialMigration.Designer.cs  20250902204146_InitialMigration.cs  20251025161911_Add_UserId_Column.Designer.cs  20251025161911_Add_UserId_Column.cs  20251026112004_Add_FirstName_LastName_Columns.Designer.cs  20251026112004_Add_FirstName_LastName_Columns.cs  ExpensesDbContextModelSnapshot.cs
Expenses.API/Models/: Transaction.cs  User.cs  UserAccount.cs
Expenses.API/Properties/: launchSettings.json
(+91 files in other folders)
